@import mixins.sass

+main-structure
+text-font
+particles

header 

    display: flex
    align-items: center
    justify-content: center
    background-image: url("../img/fox.jpg")
    flex-direction: column
    .searchbar 
    
        width: 300px
        box-sizing: border-box
        border: 2px solid #ccc
        border-radius: 50px
        border: none
        font-family: Montserrat-Light
        font-size: 15px
        background-image: url("../img/searchIcon.png")
        background-position: 10px 10px 
        background-repeat: no-repeat
        padding: 12px 20px 12px 40px
        -webkit-transition: width 0.4s ease-in-out
        transition: width 0.4s ease-in-out
        opacity: 0.6
        margin-top: 40px
        &:hover 

            width: 370px

body .main-content .game-logo

    padding: 0px 10px 0 10px
    video
        height: 333px
        background-image: url('../img/brothers-d.jpg')
        &:hover
            cursor: pointer
            opacity: 0.9

.menu

    margin-top: 30px