@import mixins.sass

+main-structure
+text-font
+particles

@font-face 
    font-family: digital
    src: url("../fonts/digital.ttf")
    
body

    background-color: #2e253a // For browsers that not support gradients
    background: radial-gradient(#2e253a, #292929)

    header 

        display: flex
        align-items: center
        justify-content: center
        background-image: url("../img/fox.jpg")
        flex-direction: column
        .searchbar 
        
            width: 300px
            box-sizing: border-box
            border: 2px solid #ccc
            border-radius: 50px
            border: none
            font-family: Montserrat-Light
            font-size: 15px
            background-image: url("../img/searchIcon.png")
            background-position: 10px 10px 
            background-repeat: no-repeat
            padding: 12px 20px 12px 40px
            -webkit-transition: width 0.4s ease-in-out
            transition: width 0.4s ease-in-out
            opacity: 0.6
            margin-top: 40px
            &:hover 

                width: 370px

        .menu

            margin-top: 30px
        

#particles

    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    canvas

        position: absolute
        top: 0
        left: 0
        z-index: 0


.main 
    
    width: 360px
    padding: 20px
    margin-top: 40px
    background-color: #404040
    border-radius: 4%
    border-bottom-right-radius: 10% 
    box-shadow: 10px 10px 2px #000000
    z-index: 1

    .button 

        width: 80px
        height: 80px
        font-size: 30px
        margin: 2px
        cursor: pointer
        background-color: #56638A
        color: lightskyblue
        border-width: 1px
        border-radius: 20px
        border-color: blue
        box-shadow: 2px 2px 2px #000000
        font-family: Montserrat-Light
 
    #display 

        background-color: #63A088
        width: 320px
        margin: 15px
        font-family: digital
        font-size: 60px
        color: black
        padding: 5px
        text-align: right
        border-radius: 20%

