@font-face 
    font-family: digital
    src: url("../fonts/digital.ttf")
    
body 
    display: flex
    align-content: center
    justify-content: center
    align-items: center
    margin-top: 10%
    background-color: #2e253a // For browsers that not support gradients
    background: radial-gradient(#2e253a, #292929)

.main 
    
    width: 360px
    padding: 20px
    background-color: darkgrey
    border-radius: 4%
    border-bottom-right-radius: 10% 
    box-shadow: 10px 10px 2px #000000

.button 

    width: 80px
    height: 80px
    font-size: 30px
    margin: 2px
    cursor: pointer
    background-color: #56638A
    color: lightskyblue
    border-width: 1px
    border-radius: 20px
    border-color: blue
    box-shadow: 2px 2px 2px #000000
 
#display 

    background-color: #63A088
    width: 320px
    margin: 15px
    font-family: digital
    font-size: 60px
    color: black
    padding: 5px
    text-align: right
    border-radius: 20%