@import main-structure.sass

+main-structure
    
header 

    display: flex
    align-items: center
    justify-content: center
    background-image: url("../img/fox.jpg")
    flex-direction: column

input.searchbar 
    
    width: 220px
    box-sizing: border-box
    border: 2px solid #ccc
    border-radius: 50px
    border: none
    font-family: Montserrat-Light
    font-size: 15px
    background-image: url("../img/searchIcon.png")
    background-position: 10px 10px 
    background-repeat: no-repeat
    padding: 12px 20px 12px 40px
    -webkit-transition: width 0.4s ease-in-out
    transition: width 0.4s ease-in-out
    opacity: 0.6
    margin-top: 50px
    &:hover 

        width: 350px

#particles

    position: relative
    
    canvas

        position: absolute
        top: 0
        left: 0
        z-index: -1


