=main-structure

    @font-face 

        font-family: Montserrat-Light
        src: url("../fonts/Montserrat-Light.ttf")

    html

        overflow: scroll
        overflow-x: hidden

    body

        background-color: rgb(41, 41, 41)
        position: relative
        p, h1, h2,

            font-family: Montserrat-Light

    header 
    
        width: 100vw
        height: 280px
        
    h1

        color: rgb(255, 255, 255)
        font-size: 70px
        text-shadow: 5px 5px 6px #000000
        margin-bottom: 0


    .menu

        display: flex
        align-content: center
        justify-content: center
        justify-content: space-evenly
        align-content: space-evenly
        background-color: rgba(41, 41, 41, 0.9)
        padding: 30px 0% 5px 0%
        border: none
        width: 90%
        box-shadow: 0 20px 20px -20px white
        margin: auto

        i 
        
            font-size: 40px
            color: white
            text-shadow: 5px 4px 5px #000000
            &:hover
            
                color: darkgrey

    .main-content 

        display: flex
        justify-content: space-around
        padding: 50px 8% 0 8%
        flex-wrap: wrap

    .game-title 

        display: flex
        justify-content: center
        align-content: center
        width: 100vw
        margin: 50px 0 80px 0

        h2

            font-size: 40px
            text-shadow: 2px 2px 4px #000000
            color: white
            margin-bottom: 25px
    
    .game-logo 

        padding: 0px 10px 0 10px

        video
             
            background-image: url("../img/evoland2L2.jpg")
            width: 720px
            height: 407px

    .game-description 

        width: 500px
        overflow-x: hidden
        padding-right: 20px
        height: 407px
        background-color: rgba(41, 41, 41, 0.9)

    .description-list1 

        align-content: center
        justify-content: center
        text-align: center
        flex-direction: column
        height: 410px

    a 

        color: white
        text-decoration: none
        &:hover 
            color: darkgray

    .emphasize 

        font-size: 28px
        text-shadow: 2px 2px 4px #000000
        text-align: initial
        margin-bottom: 5px
        color: white

    .description 

        font-size: 18px
        text-shadow: 2px 2px 4px #000000
        color: white
        width: 500px
        text-align: left

    footer 

        height: 300px

    .main-cont-end

        display: flex
        align-content: center
        justify-content: center
        padding-top: 30px
        height: 80px
        border: none
        width: 90%
        box-shadow: 0 20px 20px -20px white
        margin: auto

    .suggestions

        display: flex
        align-content: space-evenly
        justify-content: space-evenly
        align-items: center
        padding: 40px 0 20px 0
        height: 80px
        border: none
        width: 90%
        box-shadow: 0 20px 20px -20px white
        margin: auto
        
        p
            font-size: 20px
            text-shadow: 2px 2px 4px #000000
        
        .calc-icon

            i

                font-size: 40px

                &:hover

                    color: darkgrey

=particles

    #particles

        position: relative
    
        canvas

            position: absolute
            top: 0
            left: 0
            z-index: -1

=platform-grid


    .action, .adventure, .rol, .strategy, .multiplayer
            
        width: 400px
        height: 250px
        border: 1px solid white
        margin 0 30px 0 30px
            
        p
            
            font-size: 20px
            text-align: center
            color: white


    .genres1

        display: flex
        align-content: space-between
        justify-content: space-between
        flex-direction: row
        flex-wrap: wrap
        padding: 120px 10% 0 10%

        
        
    .genres2

        display: flex
        align-content: space-between
        justify-content: space-between
        flex-direction: row
        flex-wrap: wrap
        padding: 30px 20% 0 20%
            
            
            

         


