= platform-grid

    .genres

        display: flex
        align-content: center
        justify-content: center

        .action, .adventure, .rol, .strategy, .multiplayer

            width: 300px
            height: 200px

           