=main-structure

    

    html

        overflow: scroll
        overflow-x: hidden

        body

            background-color: #2e253a // For browsers that not support gradients
            background: linear-gradient(#2e253a, #292929)
            position: relative
        
            header 
    
                width: 100vw
                height: 300px
        
                h1

                    color: rgb(255, 255, 255)
                    font-size: 70px
                    text-shadow: 5px 5px 6px #000000
                    margin-bottom: 0
                
                // .searchbar

                //     width: 300px
                //     box-sizing: border-box
                //     border: 2px solid #ccc
                //     border-radius: 50px
                //     border: none
                //     font-family: Montserrat-Light
                //     font-size: 15px
                //     background-image: url("../img/searchIcon.png")
                //     background-position: 10px 10px 
                //     background-repeat: no-repeat
                //     padding: 12px 20px 12px 40px
                //     -webkit-transition: width 0.4s ease-in-out
                //     transition: width 0.4s ease-in-out
                //     opacity: 0.6
                //     margin-top: 50px
                //     &:hover 

                //         width: 370px


            .menu

                display: flex
                align-content: center
                justify-content: center
                justify-content: space-evenly
                align-content: space-evenly
                background-color: rgba(46,37,58,0.5)
                padding: 10px 0 10px 0
                magin-top: 30px
                border: none
                width: 100%
                box-shadow: 0 20px 20px -20px #ffffff
        

                i 
                    -webkit-transition: all 0.5s ease
                    -moz-transition: all 0.5s ease
                    -o-transition: all 0.5s ease
                    -ms-transition: all 0.5s ease
                    transition: all 0.5s ease
                    font-size: 40px
                    color: white
                    text-shadow: 5px 4px 5px #000000
                    &:hover
            
                        -webkit-transform: scale(1.3)
                        -ms-transform: scale(1.3)
                        transform: scale(1.3)
                        transition: 0.5s ease
                        cursor: pointer
                        
                       

        .main-content 

            display: flex
            justify-content: space-around
            padding: 50px 8% 0 8%
            flex-wrap: wrap

            .game-title 

                display: flex
                justify-content: center
                align-content: center
                width: 100vw
                margin: 15px 0 80px 0

                h2

                    font-size: 50px
                    text-shadow: 2px 2px 4px #000000
                    color: white
                    margin-bottom: 25px
    
            .game-logo 

                padding: 0px 10px 0 10px

                video
                    width: 720px
                    height: 407px
                    box-shadow: 0 0 25px 0px #000000
                    -webkit-filter: contrast(100%)
                    -webkit-transition: all 0.5s ease
                    -moz-transition: all 0.5s ease
                    -o-transition: all 0.5s ease
                    -ms-transition: all 0.5s ease
                    transition: all 0.5s ease

                    &:hover
                        
                        -webkit-filter: contrast(115%)
                        -webkit-transform: scale(1.1)
                        -ms-transform: scale(1.05)
                        transform: scale(1.05)
                        transition: 0.5s ease


            .game-description 

                width: 500px
                overflow-x: hidden
                padding-right: 20px
                height: 407px
        
                .description-list1 

                    align-content: center
                    justify-content: center
                    text-align: center
                    flex-direction: column
                    height: 410px

                    a 

                        color: white
                        text-decoration: none
                        &:hover 
                        color: darkgray

                    .emphasize 

                        font-size: 28px
                        text-shadow: 2px 2px 4px #000000
                        text-align: initial
                        margin-bottom: 5px
                        color: white

                    .description 

                        font-size: 18px
                        text-shadow: 2px 2px 4px #000000
                        color: white
                        width: 500px
                        text-align: left

        footer 

            height: 220px

        .main-cont-end

            display: flex
            align-content: center
            justify-content: center
            height: 50px
            border: none
            width: 100%
            box-shadow: 0 20px 20px -20px white
            margin: auto

        .suggestions

            display: flex
            align-content: space-evenly
            justify-content: space-evenly
            align-items: center
            padding: 40px 0 20px 0
            border: none
            width: 100%
            box-shadow: 0 20px 20px -20px white
            margin: auto
            
            .calc-icon

                i

                    font-size: 25px




=text-font

    @font-face 

        font-family: Montserrat-Light
        src: url("../fonts/Montserrat-Light.ttf")

    h1, h2, p, a

        font-family: Montserrat-Light

    h1
        text-shadow: 5px 5px 6px #000000 
        

    h2, p

        text-shadow: 2px 2px 4px #000000
    
    a
        color: white
        text-decoration: none
        &:hover 
            color darkgray

=particles

    #particles

        position: relative
    
        canvas

            position: absolute
            top: 0
            left: 0
            z-index: -1

=platform-structure

    html body

        background-color: #171a21 // For browsers that not support gradients
        background: linear-gradient(#171a21, #292929)

    body .genres

        display: flex
        align-content: space-evenly
        justify-content: space-evenly
        flex-direction: row
        flex-wrap: wrap
        padding: 80px 10% 40px 10%
        

        .action, .adventure, .rpg, .strategy, .multiplayer
            
            width: 400px
            height: 250px
            box-shadow: 0 0 25px 0px #000000
            -webkit-filter: contrast(100%)
            -webkit-transition: all 1s ease
            -moz-transition: all 1s ease
            -o-transition: all 1s ease
            -ms-transition: all 1s ease
            transition: all 1s ease
            &:hover
    
                -webkit-filter: contrast(115%)
                -webkit-transform: scale(1.1)
                -ms-transform: scale(1.05)
                transform: scale(1.05)
                transition: 0.5s ease
            
            p
            
                font-size: 40px
                text-align: center
                color: white
                text-shadow: 2px 2px 2px #000000

        .action
            background-image: url('../img/action.jpg')
        .adventure
            background-image: url('../img/adventure.jpg')
        .rpg
            background-image: url('../img/rpg.png')
        .strategy
            background-image: url('../img/strategy.jpg')
        .multiplayer
            background-image: url('../img/multiplayer.jpg')
            
            
            

         


