@import mixins.sass

+main-structure
+text-font
+particles

header 

    display: flex
    align-items: center
    justify-content: center
    background-image: url("../img/fox.jpg")
    flex-direction: column

.searchbar 
    
    width: 300px
    box-sizing: border-box
    border: 2px solid #ccc
    border-radius: 50px
    border: none
    font-family: Montserrat-Light
    font-size: 15px
    background-image: url("../img/searchIcon.png")
    background-position: 10px 10px 
    background-repeat: no-repeat
    padding: 12px 20px 12px 40px
    -webkit-transition: width 0.4s ease-in-out
    transition: width 0.4s ease-in-out
    opacity: 0.6
    margin-top: 40px
    &:hover 

        width: 370px

#particles

    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 450px

    canvas

        position: absolute
        top: 0
        left: 0
        z-index: 0

body .work-in-progress
   
    width: 800px
    height: 800px
    background-image: url('../img/work-in-progress.svg')
    background-repeat: no-repeat
    background-position-x: center
    background-position-y: 5px

    h2, h3
        text-align: center
    h2
        font-size: 80px
        color: white
        text-shadow: 4px 4px 5px #000000
    h3
        font-size: 30px
        color: white
        text-shadow: 3px 3px 4px #000000
    


