@import main-structure

+text-font
    
.main-slider

    box-sizing:border-box
    z-index: 1
    margin-top: 80px
    width: 980px
    height: 650px


/* Slideshow container */
.slideshow-container

    max-width: 1000px
    max-height: 520px
    position: relative
    margin: auto


/* Hide the images by default */
.mySlides 
    display: none
    img
        box-shadow: 0 0 25px 0px #000000
        -webkit-filter: contrast(100%)
        -webkit-transition: all 1s ease
        -moz-transition: all 1s ease
        -o-transition: all 1s ease
        -ms-transition: all 1s ease
        transition: all 0.5s ease
        &:hover
            -webkit-filter: contrast(115%)
            -webkit-transform: scale(1.1)
            -ms-transform: scale(1.05)
            transform: scale(1.05)
            transition: 0.5s ease
            
    

/* Next & previous buttons */
.prev, .next 
    cursor: pointer
    position: absolute
    top: 60%
    width: auto
    margin-top: -22px
    padding: 16px
    color: white
    font-weight: bold
    font-size: 50px
    text-shadow: 4px 4px 5px #000000
    transition: 0.6s ease
    border-radius: 0 3px 3px 0


/* Position the "next button" to the right */
.next 
    right: 0
    border-radius: 3px 0 0 3px


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover 
    background-color: rgba(0,0,0,0.8)


/* Caption text */
.text 
    color: white
    font-family: Montserrat-Light
    font-size: 50px
    text-shadow: 4px 4px 5px #000000
    padding: 8px 12px
    position: relative
    bottom: 8px
    width: 100%
    text-align: center


/* Number text (1/3 etc) */
.numbertext 
    color: #f2f2f2
    font-size: 12px
    padding: 8px 12px
    position: absolute
    top: 0


/* The dots/bullets/indicators */
.dot 

    position: relative
    top: 100px
    cursor: pointer
    height: 15px
    width: 15px
    margin: 0 2px
    background-color: #bbb
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease


.active, .dot:hover 
    background-color: #717171


/* Fading animation */
.fade 
    -webkit-animation-name: fade
    -webkit-animation-duration: 1.5s
    animation-name: fade
    animation-duration: 1.5s


@-webkit-keyframes fade 
    from
   
        opacity: .4
    to
        opacity: 1


@keyframes fade 
    from
        opacity: .4
    to 
        opacity: 1
