
=main-structure

    .menu

        display: flex
        align-content: center
        justify-content: center
        justify-content: space-evenly
        align-content: space-evenly
        background-color: rgba(41, 41, 41, 0.9)
        padding: 30px 0% 5px 0%
        border: none
        width: 90%
        box-shadow: 0 20px 20px -20px white
        margin: auto

        i 
        
            font-size: 40px
            color: white
            text-shadow: 5px 4px 5px #000000
            &:hover
            
                color: darkgrey

=platform-grid

    .genres

        display: flex
        align-content: center
        justify-content: center
        flex-wrap: wrap
        padding: 80px 10% 0 10%

        .action, .adventure, .rol, .strategy, .multiplayer

         width: 500px
         height: 300px

