@import main-structure.sass

+main-structure
+platform-grid
+particles
+text-font

header 
    
    display: flex
    justify-content: flex-end
    align-items: center
    flex-direction: column
    background-image: url("../img/xbox.svg")
    background-repeat: no-repeat
    background-position-y: 30px
    background-position-x: 500px
    background-color: rgb(23,26,33)
    
.searchbar   

    input

        width: 300px
        box-sizing: border-box
        border: 2px solid #ccc
        border-radius: 50px
        border: none
        font-family: Montserrat-Light
        font-size: 15px
        background-image: url("../img/searchIcon.png")
        background-position: 10px 10px 
        background-repeat: no-repeat
        padding: 12px 20px 12px 40px
        -webkit-transition: width 0.4s ease-in-out
        transition: width 0.4s ease-in-out
        opacity: 0.6
        
        &:hover 

            width: 370px

.menu

    background-color: rgba(0,0,0,0.1)
    margin-top: 30px



